# neddit

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hansol/neddit/: NedditApplication.java
src/main/java/com/hansol/neddit/config/: DataSourceConfig.java  QueryDslConfig.java
src/main/java/com/hansol/neddit/entity/: Discussion.java  Member.java  Submission.java
src/main/java/com/hansol/neddit/repository/: DiscussionRepository.java  MemberRepository.java  SubmissionRepository.java
src/main/resources-env/dev/: application.yml
src/test/java/com/hansol/neddit/: NedditApplicationTests.java
src/test/java/com/hansol/neddit/repository/: DiscussionRepositoryTest.java
